# madridReef

./: README.md  madridReef.sln
madridReef/: App.xaml  App.xaml.cs  AppSettings.cs  FontAwesome.txt  madridReef.csproj
madridReef.Android/: MainActivity.cs  madridReef.Android.csproj
madridReef.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
madridReef.Android/Resources/: Resource.designer.cs
madridReef.Android/Resources/values/: styles.xml
madridReef/Models/: CatalogoGasto.cs  Compra.cs  Estatus_Frags.cs  Frag.cs  Gasto.cs  HomeMenuItem.cs  Item.cs  MenuGroupItem.cs  MenuItem.cs  Proveedor.cs  TipoProducto.cs
madridReef/Services/: CatalogoGastosHelper.cs  ComprasHelper.cs  FragHelper.cs  GastosHelper.cs  IDataStore.cs  MockDataStore.cs  ProveedoresHelper.cs  TipoProductosHelper.cs
madridReef/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
madridReef/ViewModels/CatalogoGastos/: ItemDetailViewModel.cs
madridReef/ViewModels/Compras/: ItemDetailViewModel.cs
madridReef/ViewModels/Frag/: ItemDetailViewModel.cs
madridReef/ViewModels/Gastos/: ItemDetailViewModel.cs
madridReef/ViewModels/Proveedores/: BaseViewModel.cs  ItemDetailViewModel.cs  ProveedoresViewModel.cs
madridReef/ViewModels/TipoProductos/: ItemDetailViewModel.cs
madridReef/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
madridReef/Views/CatalogoGastos/: GastosDetails.xaml  GastosDetails.xaml.cs  GastosList.xaml  GastosList.xaml.cs  newGastosDetails.xaml  newGastosDetails.xaml.cs
madridReef/Views/Catalogos/Frags/: Gastos.xaml  Gastos.xaml.cs  Nuevo.xaml  Nuevo.xaml.cs
madridReef/Views/Catalogos/Gastos/: Consulta.xaml  Consulta.xaml.cs  Editar.xaml  Editar.xaml.cs  Nuevo.xaml  Nuevo.xaml.cs
madridReef/Views/Catalogos/Proveedores/: Consulta.xaml  Consulta.xaml.cs  Editar.xaml  Editar.xaml.cs  Nuevo.xaml  Nuevo.xaml.cs
madridReef/Views/Catalogos/TipoProductos/: Consulta.xaml  Consulta.xaml.cs  Editar.xaml  Editar.xaml.cs  Nuevo.xaml  Nuevo.xaml.cs
madridReef/Views/Compras/: Gastos.xaml  Gastos.xaml.cs  NuevaCompra.xaml  NuevaCompra.xaml.cs
madridReef/Views/Frags/: Gastos.xaml  Gastos.xaml.cs  NuevoFrag.xaml  NuevoFrag.xaml.cs
madridReef/Views/Gastos/: GastosDetails.xaml  GastosDetails.xaml.cs  GastosList.xaml  GastosList.xaml.cs  newGastosDetails.xaml  newGastosDetails.xaml.cs
madridReef/Views/Logs/: Log.xaml  Log.xaml.cs
madridReef/Views/Proveedores/: ProveedoresDetails.xaml  ProveedoresDetails.xaml.cs  ProveedoresList.xaml  ProveedoresList.xaml.cs  newProveedoresDetails.xaml  newProveedoresDetails.xaml.cs
madridReef/Views/TipoProductos/: TipoProductoDetails.xaml  TipoProductoDetails.xaml.cs  TipoProductosList.xaml  TipoProductosList.xaml.cs  newTipoProducto.xaml  newTipoProducto.xaml.cs
