<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>madridReef.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Proveedores\BaseViewModel.cs" />
    <Compile Remove="ViewModels\Proveedores\ProveedoresViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Compras\Gastos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Compras\NuevaCompra.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\Gastos\Editar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\Gastos\Consulta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\Gastos\Nuevo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\Frags\Nuevo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\Proveedores\Editar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\Proveedores\Consulta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\TipoProductos\Nuevo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\TipoProductos\Editar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalogos\TipoProductos\Consulta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Logs\Log.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Catalogos\Frags\Nuevo.xaml.cs">
      <DependentUpon>Nuevo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\Gastos\Editar.xaml.cs">
      <DependentUpon>Editar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\Gastos\Consulta.xaml.cs">
      <DependentUpon>Consulta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\Gastos\Nuevo.xaml.cs">
      <DependentUpon>Nuevo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\Proveedores\Editar.xaml.cs">
      <DependentUpon>Editar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\Proveedores\Consulta.xaml.cs">
      <DependentUpon>Consulta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\TipoProductos\Nuevo.xaml.cs">
      <DependentUpon>Nuevo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\TipoProductos\Editar.xaml.cs">
      <DependentUpon>Editar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\TipoProductos\Consulta.xaml.cs">
      <DependentUpon>Consulta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\Frags\Gastos.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalogos\Proveedores\Nuevo.xaml.cs">
      <DependentUpon>Nuevo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>